{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["client/src/**/*"],
  "exclude": ["**/node_modules", "**/dist"],
  "references": [
    { "path": "client/tsconfig.app.json" },
    { "path": "client/tsconfig.node.json" }
  ]
}
